<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CONTACTO</title>
  <link rel="stylesheet" href="../contacto.css">


</head>

<body>
  <div class="grid-container">
    <header class="header">
        <img src="img/MODA LOGO.png"
             alt="MODA BUENOS AIRES">
     </header>
     <nav class="nav">
          <a href="../INDEX.HTML"> INICIO </a>
          <a href="moda.html"> MODA </a>
          <a href="belleza.html"> BELLEZA</a>
          <a href="compras.html"> COMPRAS</a>
          <a href="contacto.html"> CONTACTO</a>
      </nav>
      <main class="main">
       <h1></h1>
       <h2></h2>
       <div class="content">
            
            <div class="text">
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate molestias maxime, error ab repellat sunt magnam! Nesciunt, vel fugit esse illum ut est, rerum nihil perferendis inventore eius adipisci veniam.</p>
           </div>
       </div>

       </main>
     <footer class="footer">
         <p>Redes Sociales: <a href="https://es-la.facebook.com/"> Facebook</a>  | <a href="https://www.instagram.com/accounts/login/">Instagram</a>  | <a href="https://x.com/i/flow/login?redirect_after_login=%2FInicio%2F"> X</a> </p>
         <p>2024 | MODA BUENOS AIRES. Todos los derechos reservados.</p>
     </footer>

</div>


  <!-- esta es la version anterior y desarrollo del contenido 
     <header>
        
       

          <nav>
      <ul>
      <li> <a href="../INDEX.HTML"> INICIO </a></li>
      <li> <a href="MODA.HTML"> MODA </a></li>
      <li> <a href="BELLEZA.HTML"> BELLEZA</a></li>
      <li> <a href="COMPRAS.HTML"> COMPRAS</a></li>
      <li> <a href="CONTACTO.HTML"> CONTACTO</a></li>
      <li> <a href="REGISTRARSE.HTML"> REGISTRARSE</a></li>
     </ul>
     <main>

      </header>

       
      <main>
        <form id="formulario-contacto">
          <label for="nombre">Nombre:</label>
          <input type="text" id="nombre" name="nombre" required>

          <label for="email">Correo electrónico:</label>
          <input type="email" id="email" name="email" required>

          <label for="mensaje">Mensaje:</label>
          <textarea id="mensaje" name="mensaje" required></textarea>

          <button type="submit">Enviar</button>
        </form>
      </main>


      <footer>

        <h3>Redes sociales</h3>
        <ul>
          <a href="[Tu URL de Facebook]" target="_blank">Facebook</a>
          <a href="[Tu URL de Instagram]" target="_blank">Instagram</a>
          <a href="[Tu URL de Twitter]" target="_blank">X</a>
        </ul>
        </div>
        </div>
        <p>2024 [MODA BUENOS AIRES]. Todos los derechos reservados.</p>

      </footer>

    -->

</body>

</html>